<!DOCTYPE html>
<html>

<head>
    <title>Hate Speech Defender</title>
    <style>
        :root {
            font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            font-weight: 400;
            background-color: rgba(0, 0, 0, 0.13);
            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-text-size-adjust: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .title {
            font-size: 80px;
            margin-bottom: 50px;
        }

        .input-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .custom-input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease;
            margin-right: 10px;
            width: 400px;
        }

        .custom-input.focused {
            border-color: #5c9ce6;
        }

        .custom-input.filled {
            background-color: #f4f4f4;
        }

        .custom-button {
            padding: 10px 20px;
            background-color: #5c9ce6;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .custom-button:hover {
            background-color: #417cb8;
        }

        .method {
            margin-right: 10px;
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>


<div class="container">
    <h1 class="title">Hate Speech Defender</h1>
    <div class="input-container">
        <a href='/login'><button class="custom-button">Login with Google account</button></a>
    </div>
</div>


<script>
    document.querySelector('.custom-button').addEventListener('click', function () {
        var name = document.querySelector('.custom-input').value;
    });

    document.querySelector('.custom-input').addEventListener('focus', function () {
        document.querySelector('.custom-input').classList.add('focused');
    });

    document.querySelector('.custom-input').addEventListener('blur', function () {
        document.querySelector('.custom-input').classList.remove('focused');
    });
</script>
</body>

</html>